import tkinter as Tk
from turtle import right

ventana = Tk.Tk()
ventana.geometry("500x400")

#elementos
titulo = Tk.Label(ventana, text="Menu Pupusas")
lb1 = Tk.Label(ventana, text="De que quiere las pupusas?")
lb2 = Tk.Label(ventana, text="Bebidas")
lb3 = Tk.Label(ventana, text="¿Sería a domicilio?")
lb4 = Tk.Label(ventana, text="")
lbqueso = Tk.Label(ventana)
lbfq = Tk.Label(ventana)
lbrev = Tk.Label(ventana)
lbgas = Tk.Label(ventana)
lbchoc = Tk.Label(ventana)
lbref = Tk.Label(ventana)
btn1 = Tk.Button(ventana, text="Imprimir la factura", width=50)
rb1 = Tk.Radiobutton(ventana, text="Queso")
rb2 = Tk.Radiobutton(ventana, text="Frijol con queso")
rb3 = Tk.Radiobutton(ventana, text="Revueltas")
rb4 = Tk.Radiobutton(ventana, text="Soda")
rb5 = Tk.Radiobutton(ventana, text="Chocolate caliente")
rb6 = Tk.Radiobutton(ventana, text="Refresco")
rb7 = Tk.Radiobutton(ventana, text="Si" )
rb8 = Tk.Radiobutton(ventana, text="No")
cantidad = Tk.Button(ventana, text="Cantidad que quiere?")


#posicion de los elementos
titulo.place(relx=0, rely=0)
lb1.place(relx=0.35, rely=0.1)
lb2.place(relx=0.32, rely=0.5)
lb3.place(relx=0.1, rely=0.85)
lb4.place(relx=0.7, rely=0.35)
cantidad.place(relx=0.7, rely=0.25)
lbqueso.place(relx=0.1, rely=0.25)
lbfq.place(relx=0.3, rely=0.25)
lbrev.place(relx=0.55, rely=0.25)
lbgas.place(relx=0.1, rely=0.6)
lbchoc.place(relx=0.3, rely=0.6)
lbref.place(relx=0.55, rely=0.6)
rb1.place(relx=0.05, rely=0.25)
rb2.place(relx=0.23, rely=0.25)
rb3.place(relx=0.5, rely=0.25)
rb4.place(relx=0.1, rely=0.7)
rb5.place(relx=0.3, rely=0.7)
rb6.place(relx=0.55, rely=0.7)
rb7.place(relx=0.3, rely=0.85)
rb8.place(relx=0.4, rely=0.85)
btn1.place(relx=0.1,rely=0.92)
ventana.mainloop()
